<!doctype html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="./assets/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CIMR - Caisse interprofessionnelle marocaine de retraite</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/css/custom/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  
  <script type="text/javascript">

    document.write('<base href="' + document.location + '" />'); 
    var baseUrlLocal = "https://poc-cimr.inetum-maroc.com/cimr-services/";

    var baseUrlRemote = "http://localhost:8080/cimr-services/";
    
    window.baseUrl = baseUrlLocal;
  </script>

</head>
<body>
  
  <app-root></app-root>

  <script src="./assets/js/bootstrap.min.js"></script>
  <script>

    // jQuery codes
    $(function () {

        // 1 - choosing if visitor's corporation OR physical personne
        $(".question-answer").click( function () {
            $(".question-answer").removeClass("active");
            $(this).addClass("active");
            // code to get value here ...
        });


        // 2 -

    });
</script>
<script>
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }

  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
</script>
</body>
</html>
